html { height: 100% }
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  margin: 0px
  padding: 0px
  background: black
  background: black url('../images/sidebarbackground.png') repeat-y
  color: white
  height: 100%
}
#container { height: 100% }
#navigation {
  width: 320px
  float: left
  height:100%
  min-height: 100%
}

#navigation h3 {
  color: #f2c819
  font-size: 14px
  padding: 10px
}

#logo {
  background-image: url('../images/gdarchivelogo.png')
  width: 185px 
  height: 135px 
  float: left
  margin: 35px 50px 
}
#vodlist{
  float: left
}
a {
  text-decoration: none
  color: white
}
a:hover {
  text-decoration: underline
}
#header_vod{
  background-image: url('../images/sidebarheader.png')
  background-repeat: no-repeat
  padding-left: 40px
  padding-top: 20px
  margin-top: 20px
  color: black
  height: 60px
  width: 320px
  text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.6) 
}
#vods li{
  color: white
  padding: 5px
  margin-left: 5px
}
label {
  float:left
  color: #f2c819
  font-size: 14px
}

.styled-select select {
  background: #3e3e3e
  width: 150px
  height: 22px
  font-size: 12px
  border: 1px solid #000
  color: white
  float: left
  margin-left: 5px
}

.styled-select{
  float: left
  margin: 5px
}
#vod_area {
  float: left
  margin-left: 50px
  width: 600px
}
#vod_player{
  float: left
  margin-bottom: 10px
  background: rgba(155,255,255,0.2)
  float:left
}
h1{
  color: #f2c819
  color: green
  font-size: 1.5em
  margin: 50px 10px
}
#timestamp {
  padding: 5px 10px
  margin-bottom: 10px
  float: left
}
h3 {
  padding: 10px 0px
  font-size: 1.2em
  padding: 10px
  color: green
}
#search_input{
  color:#FFFFFF
  font-size:12px
  border: 1px solid #000
  background: #3e3e3e
  width:150px
}
option{
  background: #3e3e3e
}
button{
  background: #3e3e3e
}
