body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  background: black image-url("sidebarbackground.png") repeat-y
  color: #bcb8a7

#vod_filter 
  margin: 20px 0px
  width: 300px


#sidebar 
  width: 320px
  float: left

  h3 
    color: #f2c819
    font-size: 14px
    padding: 10px

#logo 
  background-image: image-url('gdarchivelogo.png')
  width: 185px 
  height: 135px 
  float: left
  margin: 20px 50px

#vodlist
  float: left

a 
  text-decoration: none
  color: #bcb8a7

a:hover 
  color: white

.header_vod
  background-image: image-url('sidebarheader.png')
  background-repeat: no-repeat
  padding-left: 40px
  padding-top: 20px
  color: black
  height: 60px
  width: 320px
  text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.6) 
  float: left

#vods
  width: 300px

#vods li
  padding: 10px
  margin-left: 5px
  font-size: 14px

label 
  color: #f2c819
  font-size: 14px
  float: left
  padding: 5px
  margin-left: 5px

#container
  width: 1278px
#vod_area 
  float: left
  margin-left: 50px
  width: 700px

  p
    padding: 5px

#vod_player
  float: left
  margin-bottom: 30px
  margin-left: 50px
  background: rgba(155,255,255,0.2)
  float:left

h1
  color: #bcb8a7
  font-size: 1.5em
  margin: 50px 10px

#timestamp 
  padding: 10px 
  margin-bottom: 10px

  li
    float: left
    padding: 5px 10px
    margin-bottom: 10px

h3 
  font-size: 1.2em
  float: left
  width: 100%
  margin-bottom: 10px

#timestamp_add
  width: 100%
  display: true
  float: left
  color: #f2c819

#timestamp_form
  float: left
  display: none
  width: 100%

#searchbox
  color: #FFFFFF
  border: 0px solid #000
  background: #3e3e3e
  width: 200px
  font-size: 12px
  height: 20px
  margin-left: 5px

.styled-select
  background: #3e3e3e
  width: 200px
  height: 22px
  font-size: 12px
  border: 1px solid #000
  color: #bcb8a7
  margin-left: 5px

option
  background: #3e3e3e

.button, .button:visited 
  background: #f2c819 
  display: inline-block
  padding: 2px 5px
  color: #000
  text-decoration: none
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  position: relative
  cursor: pointer
  font-size: 11px
  border: 0px
  width: 100px
  margin-top: 10px
  margin-left: 170px

.button:hover
  background-color: #fc9200+#111

#timestamp_content, #timestamp_timeat
  width: 200px
  float: left
  background: #3e3e3e
  border: 0px
  color: #FFF
